<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="service_enabled"
		android:title="@string/settings_service_enabled" android:summary="@string/settings_service_enabled_substring" />
	<PreferenceCategory android:title="@string/settings_service_settings_category">
		<CheckBoxPreference android:key="start_on_boot" android:dependency="service_enabled"
			android:title="@string/settings_start_on_boot" android:summary="@string/settings_start_on_boot_substring" />
	</PreferenceCategory>
</PreferenceScreen>